{
  "name": "Kotaaans Barbershop",
  "short_name": "Kotaaans",
  "description": "Kotaaans Barbershop Rēzeknē — precīzi griezumi, fade, bārda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "lv",
  "icons": [
    { "src": "/img/interior.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
